# Source charm: ./tox.ini
# This file is managed centrally by release-tools and should not be modified
# within individual charm repos.
[tox]
skipsdist = True
envlist = pep8,py3

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
         TERM=linux
         LAYER_PATH={toxinidir}/layers
         INTERFACE_PATH={toxinidir}/interfaces
         JUJU_REPOSITORY={toxinidir}/build
passenv = http_proxy https_proxy
install_command =
  pip install {opts} {packages}
deps =
    -r{toxinidir}/requirements.txt

[testenv:build]
basepython = python3
commands =
    charm-build --log-level DEBUG -o {toxinidir}/build src {posargs}

[testenv:py3]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs} src unit_tests

[testenv:venv]
commands = {posargs}

[flake8]
# E402 ignore necessary for path append before sys module import in actions
ignore = E402
